
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\App.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Controls\UserPassword.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\MainWindow.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageClass.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageClasses.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageComputer.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageComputers.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageFood.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageFoods.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageFoodwork.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageFoodworks.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageFoodworkToday.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageLogin.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageMain.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageNews.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageNewsSee.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageObjects.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageProblems.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageSubsections.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageTopics.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageUseComputer.xaml;;
FC:\Users\User\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageUsers.xaml;;

