
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\App.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Controls\UserPassword.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\MainWindow.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageClass.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageClasses.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageComputer.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageComputers.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageLogin.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageMain.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageNews.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageNewsSee.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageUseComputer.xaml;;
FC:\Users\art82\source\repos\Smart_Class_desktop\DesktopAdmin\Desktop\Desktop\Pages\PageUsers.xaml;;

