; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "DemoSmartClassClient"
#define MyAppVersion "0.0"
#define MyAppPublisher "KrIlya"
#define MyAppURL "http://www.example.com/"
#define MyAppExeName "Desktop.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{59F5D0AE-F57A-4874-BDB3-BF4825BFB888}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputBaseFilename=SetupSmartClassClient
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\art82\source\repos\Smart_Class_desktop\DesktopClient\Desktop\Desktop\bin\Release\Desktop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\art82\source\repos\Smart_Class_desktop\DesktopClient\Desktop\Desktop\bin\Release\Desktop.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\art82\source\repos\Smart_Class_desktop\DesktopClient\Desktop\Desktop\bin\Release\Desktop.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\art82\source\repos\Smart_Class_desktop\DesktopClient\Desktop\Desktop\bin\Release\Newtonsoft.Json.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\art82\source\repos\Smart_Class_desktop\DesktopClient\Desktop\Desktop\bin\Release\Newtonsoft.Json.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\art82\source\repos\Smart_Class_desktop\DesktopClient\Desktop\Desktop\bin\Release\setup.iss"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

